{
  "dependencies": {
    "main.js": {
      "bower": [
        "bootstrap-sass",
        "components-font-awesome",
        "slick-carousel",
        "rrssb",
        "jquery-typewatch",
        "fancybox"
      ],
      "files": ["scripts/main.js"],
      "main": true
    },
    "main.css": {
      "bower": [
        "bootstrap-sass",
        "components-font-awesome",
        "slick-carousel",
        "rrssb",
        "awesome-bootstrap-checkbox",
        "fancybox"
      ],
      "files": ["styles/main.scss"],
      "main": true
    },
    "customizer.js": {
      "files": ["scripts/customizer.js"]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://localhost:8000"
  }
}
